<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>me.omartanner</groupId>
    <artifactId>warwick-oauth1</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>warwick-oauth1</name>
    <description>Demo Spring application for accessing University of Warwick data via OAuth1.0 as a consumer.
    </description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <repositories>
        <!-- Required for the oauth1-hmac dependency -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spring web, essential for a REST API Spring application -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Provides the OAuth1.0 functionality -->
        <dependency>
            <groupId>com.github.omarathon</groupId>
            <artifactId>oauth1-hmac</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
